#/etc/nginx/conf.d/default.conf
#upstream myservice {
#        #least_conn;
#        server service weight=1;
#        #server service2;
#}
server {
        
        # This tells Nginx what CA to verify against
        ssl_client_certificate /tmp/ca.pem;

        # This tells Nginx to verify clients
        ssl_verify_client on;

        # This will return a 403 to all clients without a proper certificate
        if ($ssl_client_verify != "SUCCESS") { return 403; }

        # Self signed certificate: https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-16-04
        ssl_certificate /tmp/nginx-selfsigned.crt;
        ssl_certificate_key /tmp/nginx-selfsigned.key;


        listen 443 ssl;
        listen [::]:443 ssl;
        location / {
            proxy_pass http://service:8080;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
