#/etc/nginx/conf.d/default.conf
#upstream myservice {
#        #least_conn;
#        server service weight=1;
#        #server service2;
#}
server {
        listen 80;
        location / {
            proxy_pass http://service:8080;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
