#/etc/nginx/conf.d/default.conf
upstream myservice {
        #least_conn;
        server service1 weight=1;
        server service2;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location / {
            proxy_pass http://myservice;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
