#/etc/haproxy/haproxy.cfg
defaults
    retries 3
    timeout client 30s
    timeout connect 4s
    timeout server 30s

frontend www
    bind               :80
    mode               http
    default_backend    myservice

backend myservice
    mode     http
    balance  roundrobin
    server   app1 service1:80 check
    server   app2 service2:80 check
